{
    "name":  "knowledge-base",
    "version":  "0.1.0",
    "description":  "Minimal Electron knowledge-base app",
    "main":  "src/main/main.js",
    "scripts":  {
                    "start":  "electron .",
                    "test":  "node test.js",
                    "lint":  "eslint src/main/main.js src/preload/preload.js src/renderer/renderer.js test.js",
                    "verify":  "npm run lint \u0026\u0026 npm test"
                },
    "devDependencies":  {
                            "@eslint/js":  "^10.0.1",
                            "electron":  "^33.0.0",
                            "eslint":  "^10.3.0"
                        },
    "engines":  {
                    "node":  "\u003e=24.0.0"
                }
}
